/* src/app/auth/register/register.component.css */
/* mat-card {
    max-width: 400px;
    margin: 2rem auto;
  }
  
  mat-form-field {
    width: 100%;
  }
  
  button {
    width: 100%;
    margin-top: 1rem;
  }
   */




/* .register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;
}

.register-card {
  width: 100%;
  max-width: 400px;
  padding: 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: #fff;
}

mat-card-title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}

mat-form-field {
  width: 100%;
  margin-bottom: 20px;
}

.register-button {
  width: 100%;
  padding: 10px 0;
  font-size: 1rem;
  margin-bottom: 10px;
}

.login-button {
  width: 100%;
  font-size: 1rem;
  text-align: center;
}

@media (max-width: 600px) {
  .register-card {
    padding: 10px;
  }
} */


.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f7f7f7;
}

.register-card {
  width: 100%;
  max-width: 400px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

mat-card-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.register-illustration {
  width: 150px;
  margin-bottom: 15px;
}

mat-card-title {
  font-size: 24px;
  font-weight: 600;
}

.full-width {
  width: 100%;
}

.register-button {
  width: 100%;
  margin-top: 20px;
}

.login-button {
  width: 100%;
  margin-top: 10px;
}

mat-card-footer {
  text-align: center;
  margin-top: 10px;
}

mat-card-footer p {
  margin: 0;
}

mat-card-footer a {
  color: #3f51b5;
  text-decoration: none;
}
